<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cs_libs\cs_libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>E:\Steam\steamapps\common\Kerbal Space Program\GameData\kRPC\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.Client">
      <HintPath>..\..\..\ksp_auto_pilot\external\krpc-csharp-0.4.8\net45\KRPC.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
