# ksp_krpc_autopilot

./: .gitignore  .gitmodules  README.md  TODO.md  ksp_kRPC_CS.sln  prepare_external.bat
CppLibs/: Common.cpp  Constants.hpp  CppLibs.vcxproj  CppLibs.vcxproj.filters  Launch.hpp
CppLibsTest/: CppLibsTest.vcxproj  math_test.cpp
CsLibs/: CsLibs.csproj
CsLibs/Constants/: Position.cs
CsLibs/Control/: Approach.cs  AtitudeControl.cs  Command.cs  Control.cs  Defs.cs  Hover.cs  Landing.cs  LandingDefs.cs  LandingDirection.cs  LandingRcs.cs  LandingThrust.cs  LandingUtils.cs  Launch.cs
CsLibs/Data/: CommonData.cs  Data.cs  VesselData.cs
CsLibs/Utils/: AtitudeController.cs  BiLinearTable.cs  Common.cs  LatLng.cs  LinearTable.cs  Trajectory.cs  Vector.cs
CsSamples/: CsSamples.csproj  VesselControl.cs
Docs/: kerbin_atmosphere_density.tsv  krpc_problems.md
Libs/Constants/: CelestialBody.cs  Common.cs
Libs/Control/: Command.cs  Control.cs  Launch.cs
Libs/Data/: CommonData.cs  Data.cs  VesselData.cs
Libs/Math/: Vector.cs
Libs/Plannet/: Kerbin.cs
Libs/Utils/: Common.cs  Trajectory.cs
Solvers/: Solvers.vcxproj  Solvers.vcxproj.filters  osqp_test.cpp
Test/: Docking.cs  FH.cs  Program.cs  Recycle.cs  Test.csproj
cs_libs/: cs_libs.csproj
cs_libs/Constants/: CelestialBody.cs  Common.cs  Position.cs
cs_libs/Control/: AltitudeControl.cs  AtitudeControl.cs  Command.cs  Control.cs  Hover.cs  Landing.cs  LandingDefs.cs  LandingDirection.cs  LandingRcs.cs  LandingThrust.cs  LandingUtils.cs  Launch.cs
cs_libs/Data/: CommonData.cs  Data.cs  VesselData.cs
cs_libs/Math/: LatLng.cs  Vector.cs
cs_libs/Plannet/: Kerbin.cs
cs_libs/Utils/: AltitudeController.cs  AtitudeController.cs  Cache.cs  CircularBuffer.cs  Common.cs  Lerp.cs  LinearPlanner.cs  LinearTable.cs  LongitudinalPlanner.cs  Matrix.cs  Trajectory.cs  Vector.cs
cs_libs/Utils/MathLib/: Fit.cs
