<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KRPC.Client">
      <HintPath>..\..\..\ksp_auto_pilot\external\krpc-csharp-0.4.8\net45\KRPC.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
